<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CANVAS</title>
    <link href="css/estilo.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>LUIS CRISTOPHER QUISPE GAMBOA</h1>
    <div id="vertical"></div>

    <div id="contenedor" style="width:1000px; height:500px; margin:5vh auto;">
        <canvas id="lienzo" width="1000" height="500"></canvas>
        <button id="btnAmpliar" onclick="ampliar()">Ampliar Canvas</button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
